# Postgres setup
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_HOST=postgres-service
DB_PORT=5432
DB_SCHEMA=github
DB_DEFAULT_TABLE=user

POSTGRES_DB= ${DB_NAME}
POSTGRES_USER= ${DB_USER}
POSTGRES_PASSWORD= ${DB_PASSWORD}

# api setup
BASE_URL=https://api.github.com
OWNER=GabrielPora
REPOS=CodeWars
TOKEN=
